body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f6fa;
    color: #333;
}

header {
    background: #1e3a8a;
    color: white;
    height: 50px;
    margin-bottom: 50px; ;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
}

.card p {
    font-size: 1.4rem;
    font-weight: bold;
}

.charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.panel {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

tr:nth-child(1) {
    background: #ffd70022;
}

tr:nth-child(2) {
    background: #c0c0c022;
}

tr:nth-child(3) {
    background: #cd7f3222;
}